{
  "DopplerCurrencyServiceSettings": {
    "Url": "https://apisint.fromdoppler.net/currency/conversion/",
    "CurrencyCodeList": [ "ARS" ],
    "InsertCurrencyQuery": "[dbo].[InsertNewCurrencyRate]",
    "HolidayRetryCountLimit": 5
  },
  "DopplerSapConfiguration": {
    "CurrencyEndpoint": "https://apisint.fromdoppler.net/sap/Billing/SetCurrencyRate",
    "BillingEndpoint": "https://apisint.fromdoppler.net/sap/Billing/CreateBillingRequest"
  },
  "Jobs": {
    "DopplerBillingJobSettings": {
      "IntervalCronExpression": "0 0 1 12 *",
      "Identifier": "Doppler_Billing_Job",
      "StoredProcedures": []
    },
    "DopplerCurrencyJob": {
      "IntervalCronExpression": "0 0 1 12 *",
      "Identifier": "Doppler_Currency_Job"
    }
  },
  "PrefixHangfireDashboard": "/jobs"
}
